# PreProject.Task-7

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/service/: Service.java  UserService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/view/: count.html  new.html  show.html
src/webapp/WEB-INF/view/: edit.html
